{
  "name": "Sistema de Registro",
  "short_name": "Registro",
  "start_url": "login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563EB",
  "description": "Registro de visitantes, gestión de descartes e inventario para soporte técnico.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
